# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1
maven_group = com.pryzmm
archives_name = shriek
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.2

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.2
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta
vosk_version = 0.3.45
